Repository: pafuhana1213/KawaiiPhysics
Catalog: Plugins/KawaiiPhysics/Content/Localization/KawaiiPhysics/*/KawaiiPhysics.po
Languages: ja

# UObjectToolTips,MovieSceneKawaiiPhysicsSettingsMultiplierSection:LimitAngle
source: LimitAngleへの倍率。ベースが0（無制限）のボーンは倍率に関わらず無制限のまま。ベースが0より大きいボーンは 極小値で下限クランプされ、倍率0でも無制限へは反転せず、ほぼ完全にポーズへ追従する Multiplier for LimitAngle. Bones whose base value is 0 (unlimited) stay unlimited whatever the multiplier is. Bones with a base above 0 are clamped to a tiny positive minimum, so even a multiplier of 0 never flips them back to unlimited; they follow the pose almost exactly instead.
ja: LimitAngleへの倍率。ベースが0（無制限）のボーンは倍率に関わらず無制限のまま。ベースが0より大きいボーンは 極小値で下限クランプされ、倍率0でも無制限へは反転せず、ほぼ完全にポーズへ追従する

# UObjectToolTips,MovieSceneKawaiiPhysicsSettingsMultiplierSection:Radius
source: コリジョン半径への倍率。0にするとワールドコリジョンのスイープと押し出しが実質無効になる。 半径によるダミーボーンの本数はベースの半径から決まるため、1未満ではコリジョンの被覆に隙間が生じうる Multiplier for the collision radius. At 0 the world sweep and push-out are effectively disabled. The radius-based dummy bone count comes from the base radius, so below 1 the collision coverage can leave gaps.
ja: コリジョン半径への倍率。0にするとワールドコリジョンのスイープと押し出しが実質無効になる。 半径によるダミーボーンの本数はベースの半径から決まるため、1未満ではコリジョンの被覆に隙間が生じうる

# UObjectToolTips,MovieSceneKawaiiPhysicsSettingsMultiplierSection:Stiffness
source: Stiffnessへの倍率。1未満で元の形状への引き戻しが弱まり、揺れが大きくなる / Multiplier for Stiffness. Below 1 the pull back to the pre-physics shape weakens and the sway grows.
ja: Stiffnessへの倍率。1未満で元の形状への引き戻しが弱まり、揺れが大きくなる

# UObjectToolTips,MovieSceneKawaiiPhysicsSettingsMultiplierSection:Weight
source: 倍率の適用率（0..1）。セクションの Ease In/Out と乗算される / Applied ratio (0..1) of the multipliers, multiplied with the section easing
ja: 倍率の適用率（0..1）。セクションの Ease In/Out と乗算される

source: WorldDampingLocationへの倍率。実際の反映率は (1 - WorldDampingLocation) のため意味が反転し、1未満の倍率ではコンポーネントの移動量がより強く反映されて揺れが大きくなる / Multiplier for WorldDampingLocation. The semantics are inverted because the actual reflection factor is (1 - WorldDampingLocation): a multiplier below 1 reflects more of the component movement and increases the sway.
ja: WorldDampingLocationへの倍率。実際の反映率は (1 - WorldDampingLocation) のため意味が反転し、1未満の倍率ではコンポーネントの移動量がより強く反映されて揺れが大きくなる

source: WorldDampingRotationへの倍率。実際の反映率は (1 - WorldDampingRotation) のため意味が反転し、1未満の倍率ではコンポーネントの回転量がより強く反映されて揺れが大きくなる / Multiplier for WorldDampingRotation. The semantics are inverted because the actual reflection factor is (1 - WorldDampingRotation): a multiplier below 1 reflects more of the component rotation and increases the sway.
ja: WorldDampingRotationへの倍率。実際の反映率は (1 - WorldDampingRotation) のため意味が反転し、1未満の倍率ではコンポーネントの回転量がより強く反映されて揺れが大きくなる

# UObjectToolTips,MovieSceneKawaiiPhysicsSettingsMultiplierTrack
source: Kawaii Physics 設定倍率を Sequencer から駆動するトラック。 同一 SkeletalMeshComponent に複数セクション/トラックが重なる場合、倍率は成分ごとに乗算合成される / Overlapping sections or tracks on the same component multiply their scales per component
ja: Kawaii Physics 設定倍率を Sequencer から駆動するトラック。 同一 SkeletalMeshComponent に複数セクション/トラックが重なる場合、倍率は成分ごとに乗算合成される

# UObjectDisplayNames,MovieSceneKawaiiPhysicsSettingsMultiplierTrack:bIsRootTrack
source: Is Root Track
ja: ルートトラック

# UObjectToolTips,MovieSceneKawaiiPhysicsSettingsMultiplierTrack:bIsRootTrack
source: バインディング無しのルートトラックとして追加された場合 true。再生コンテキストの World 内の全 SkeletalMeshComponent を対象にする / True when added as a root track without an object binding; targets every SkeletalMeshComponent in the playback world
ja: バインディング無しのルートトラックとして追加された場合 true。再生コンテキストの World 内の全 SkeletalMeshComponent を対象にする

# AnimNotify,ExternalForce_ShouldSet
source: AnimNotify(KawaiiPhysics_AddExternalForce) doesn't have a valid ExternalForce in {0}
ja: AnimNotify(KawaiiPhysics_AddExternalForce) に有効な ExternalForce が設定されていません: {0}

# AnimNotify,KawaiiPhysicsSettingsMultiplier_DurationNotPositive
source: AnimNotify(KawaiiPhysics_SettingsMultiplier) Duration is 0 or less in {0}
ja: AnimNotify(KawaiiPhysics_SettingsMultiplier) の Duration が 0 以下です: {0}

# AnimNotify,ExternalForceState_ShouldSet
source: AnimNotifyState(KawaiiPhysics_AddExternalForce) doesn't have a valid ExternalForce in {0}
ja: AnimNotifyState(KawaiiPhysics_AddExternalForce) に有効な ExternalForce が設定されていません: {0}

# AnimNotify,KawaiiPhysicsSetAlpha_CurveNameEmpty
source: AnimNotifyState(KawaiiPhysics_SetAlpha) CurveName is empty in {0}
ja: AnimNotifyState(KawaiiPhysics_SetAlpha) の CurveName が空です: {0}

# AnimNotify,KawaiiPhysicsSettingsMultiplier_CurveNameEmpty
source: AnimNotifyState(KawaiiPhysics_SettingsMultiplier) CurveName is empty in {0}
ja: AnimNotifyState(KawaiiPhysics_SettingsMultiplier) の CurveName が空です: {0}

# KawaiiPhysicsWindPresetDataAsset,InvalidPresetTagWarning
source: Wind preset at index {0} has an invalid PresetTag.
ja: インデックス {0} の風プリセットの PresetTag が無効です。

# KawaiiPhysicsWindPresetDataAsset,DuplicatePresetTagWarning
source: Wind preset at index {0} has a duplicate PresetTag: {1}.
ja: インデックス {0} の風プリセットの PresetTag が重複しています: {1}

# KawaiiPhysicsWindPresetDataAsset,BreezePresetName
source: Breeze
ja: そよ風

# KawaiiPhysicsWindPresetDataAsset,StrongPresetName
source: Strong
ja: 強風

# KawaiiPhysicsWindPresetDataAsset,StormPresetName
source: Storm
ja: 嵐

# KawaiiPhysics,ExportCollisionDialogTitle
source: Choose Location for Collision Data Asset
ja: コリジョンDataAssetの保存先を選択

# KawaiiPhysics,ExportedCollisionDataAsset
source: Exported Collision Data Asset: {0}
ja: コリジョンDataAssetをエクスポートしました: {0}

# KawaiiPhysics,ExportBoneConstraintsDialogTitle
source: Choose Location for BoneConstraints Data Asset
ja: BoneConstraints DataAssetの保存先を選択

# KawaiiPhysics,ExportPresetDialogTitle
source: Choose Location for Preset Data Asset
ja: プリセットDataAssetの保存先を選択

# KawaiiPhysics,ApplyPresetDialogTitle
source: Choose Kawaii Physics Preset
ja: Kawaii Physics プリセットを選択

# KawaiiPhysics,ApplyPresetLoadFailed
source: Failed to load selected Kawaii Physics preset.
ja: 選択した Kawaii Physics プリセットの読み込みに失敗しました

# KawaiiPhysics,ApplyPresetFailed
source: Failed to apply Preset: {0}
ja: プリセットの適用に失敗しました: {0}

# KawaiiPhysics,OpenPresetAsset
source: Open Preset
ja: プリセットを開く

# KawaiiPhysics,OpenAppliedPresetAsset
source: Open Preset
ja: プリセットを開く

# KawaiiPhysics,NoPresetTargetsNodeTag
source: No preset targets this node's tag.
ja: このノードのタグを対象とするプリセットがありません

# KawaiiPhysics,NoProceduralWindExternalForce
source: No Procedural Wind external force on this node.
ja: Procedural Wind の外力がありません

# KawaiiPhysics,CheckPresetDiffMenuLabel
source: Check Preset Diff
ja: プリセット差分を確認

# KawaiiPhysics,CheckPresetDiffMenuToolTip
source: Shows the diff between this node and its presets in a tab.
ja: このノードとプリセットの差分をタブで確認します

# KawaiiPhysics,ApplyPresetMenuLabel
source: Apply Preset...
ja: プリセットを適用...

# KawaiiPhysics,ApplyPresetMenuToolTip
source: Applies a preset data asset to this node.
ja: プリセットDataAssetをこのノードへ適用します

# KawaiiPhysics,WindScopeMenuToolTip
source: Opens the waveform preview tab for Procedural Wind.
ja: Procedural Wind の波形プレビュータブを開きます

# KawaiiPhysics,KawaiiPhysicsToolsCategory
source: Kawaii Physics Tools
ja: Kawaii Physics ツール

# KawaiiPhysics,CategoryFilterRow
source: Category Filter
ja: カテゴリフィルタ

# KawaiiPhysics,CategoryFilter_All
source: All
ja: すべて

# KawaiiPhysics,CategoryFilter_Bones
source: Bones
ja: ボーン

# KawaiiPhysics,CategoryFilter_Physics
source: Physics
ja: 物理

# KawaiiPhysics,CategoryFilter_Collision
source: Collision
ja: コリジョン

# KawaiiPhysics,CategoryFilter_Force
source: Force
ja: フォース

# KawaiiPhysics,ExportCollisionButton
source: Export Collision
ja: コリジョンをエクスポート

# KawaiiPhysics,DebugVisualizationCategory
source: Debug Visualization
ja: デバッグ表示

# KawaiiPhysics,OpenWindScopeToolTip
source: Opens the waveform preview tab for Procedural Wind.
ja: Procedural Wind の波形プレビュータブを開く

# KawaiiPhysics,Category_Bones_BoneSubdivision
source: Bones > Bone Subdivision
ja: ボーン > ボーン分割

# KawaiiPhysics,Category_PhysicsSettings_Curves
source: Physics Settings > Curves
ja: 物理設定 > カーブ

# KawaiiPhysics,Category_Collision_BoneConstraint
source: Collision > Bone Constraint
ja: コリジョン > Bone Constraint

# KawaiiPhysics,Category_Collision_SharedCollision
source: Collision > Shared Collision
ja: コリジョン > 共有コリジョン

# KawaiiPhysics,Category_Collision_WorldCollision
source: Collision > World Collision
ja: コリジョン > ワールドコリジョン

# KawaiiPhysics,Category_Collision_SimpleWorldCollision
source: Collision > Simple World Collision
ja: コリジョン > シンプルワールドコリジョン

# KawaiiPhysics,Category_Force_ExternalForce
source: Force > External Force
ja: フォース > 外力

# KawaiiPhysics,Category_Force_SyncBone
source: Force > Sync Bone
ja: フォース > 同期ボーン

# KawaiiPhysicsEditorTabFactories,NodeAuditMenuTooltip
source: KawaiiPhysics のノード監査タブを開きます / Opens the KawaiiPhysics node audit tab.
ja: KawaiiPhysics のノード監査タブを開きます

# KawaiiPhysicsEditorTabFactories,WindScopeMenuTooltip
source: KawaiiPhysics の風プレビュータブを開きます / Opens the KawaiiPhysics wind preview tab.
ja: KawaiiPhysics の風プレビュータブを開きます

# KawaiiPhysicsEditorTabFactories,PresetDiffMenuTooltip
source: KawaiiPhysics のプリセット差分タブを開きます / Opens the KawaiiPhysics preset diff tab.
ja: KawaiiPhysics のプリセット差分タブを開きます

# KawaiiPhysicsEdWindowUtils,KawaiiPhysicsMenuGroupTooltip
source: KawaiiPhysics のツール群 / KawaiiPhysics tools
ja: KawaiiPhysics のツール群

# KawaiiPhysicsWindScopeWindow,SwayLabel
source: Sway
ja: 一斉揺れ

# KawaiiPhysicsWindScopeWindow,RippleLabel
source: Ripple
ja: 波揺れ

# KawaiiPhysicsWindScopeWindow,StrengthCycleLabel
source: StrengthCycle
ja: 強弱サイクル

# KawaiiPhysicsSettingsMultiplierSectionSummary,NoScaleChange
source: ×1.0 (no change)
ja: ×1.0（変更なし）

source: Kawaii Physics Settings Multiplier (All)
ja: Kawaii Physics 設定倍率（全体）

source: Adds a root track that drives Kawaii Physics settings multiplier overrides on every skeletal mesh component in the playback world. Filter Tags are required; an empty filter does nothing.
ja: 再生中の World 内の全 SkeletalMeshComponent に Kawaii Physics 設定倍率を適用するルートトラックを追加します。Filter Tags は必須で、空のままでは何も適用されません。

source: Adds a track that drives Kawaii Physics settings multiplier overrides on the bound skeletal mesh components.
ja: バインドされた SkeletalMeshComponent の Kawaii Physics 設定倍率を駆動するトラックを追加します。

source: Note: the parent actor binding already has this track. Overlapping sections on the actor and this component multiply together.
ja: 注意: 親 Actor バインディングに既にこのトラックがあります。Actor 側とこの Component 側で重なるセクションは乗算合成されます。

source: Note: a child component binding already has this track. Overlapping sections on the actor and this component multiply together.
ja: 注意: 子 Component バインディングに既にこのトラックがあります。Actor 側とその Component 側で重なるセクションは乗算合成されます。

source: Kawaii Physics Settings Multiplier
ja: Kawaii Physics 設定倍率

source: Add Kawaii Physics Settings Multiplier Track
ja: Kawaii Physics 設定倍率トラックを追加

source: Add Kawaii Physics Settings Multiplier Root Track
ja: Kawaii Physics 設定倍率のルートトラックを追加

# FKawaiiPhysicsSettingsMultiplierTrackEditor,RootTrackNoFilterWarning
source: [Filter Tags required]
ja: [Filter Tags が必要]

# FKawaiiPhysicsSettingsMultiplierTrackEditor,PresetStiff
source: Stiff
ja: 硬め

# FKawaiiPhysicsSettingsMultiplierTrackEditor,NoMatchSuffix
source: (no match)
ja: (一致なし)

# FKawaiiPhysicsSettingsMultiplierTrackEditor,NodeCountSuffix
source: ({0} nodes)
ja: ({0} ノード)

# FKawaiiPhysicsSettingsMultiplierTrackEditor,PresetLoose
source: Loose
ja: 柔らかめ

# FKawaiiPhysicsSettingsMultiplierTrackEditor,PresetFreeze
source: Freeze
ja: 固定

# FKawaiiPhysicsSettingsMultiplierTrackEditor,ResetScale
source: Reset Scale to 1.0
ja: 倍率を 1.0 にリセット

# FKawaiiPhysicsSettingsMultiplierTrackEditor,ResetScaleTooltip
source: Removes all keys from the six scale channels and resets their defaults to 1.0.
ja: 6 つの倍率チャンネルの全キーを削除し、既定値を 1.0 に戻します。

# FKawaiiPhysicsSettingsMultiplierTrackEditor,ResetScaleTransaction
source: Reset Kawaii Physics Scale
ja: Kawaii Physics 倍率をリセット

# FKawaiiPhysicsSettingsMultiplierTrackEditor,ApplyPreset
source: Apply Preset
ja: プリセットを適用

# FKawaiiPhysicsSettingsMultiplierTrackEditor,ApplyPresetTransaction
source: Apply Kawaii Physics Scale Preset
ja: Kawaii Physics 倍率プリセットを適用

# KawaiiPhysicsWindScopeEditPanel,SummaryLabelNoise
source: Noise
ja: 揺らぎ

# KawaiiPhysicsWindScopeEditPanel,SummaryLabelForce
source: Force
ja: 風力

# KawaiiPhysicsWindScopeEditPanel,SwayGroupLabel
source: Sway
ja: 一斉揺れ

# KawaiiPhysicsWindScopeEditPanel,SummaryLabelPeriod
source: Period
ja: 周期

# KawaiiPhysicsWindScopeEditPanel,RippleGroupLabel
source: Ripple
ja: 波揺れ

# KawaiiPhysicsWindScopeEditPanel,SummaryLabelTipDelay
source: Tip Delay
ja: 伝播遅れ

# KawaiiPhysicsWindScopeEditPanel,StrengthCycleGroupLabel
source: StrengthCycle
ja: 強弱サイクル

# KawaiiPhysicsWindScopeEditPanel,SummaryLabelRange
source: Range
ja: 倍率範囲

# KawaiiPhysicsWindScopeEditPanel,ExpandAllGroupsTooltip
source: Expand all categories.
ja: 全カテゴリを展開

# KawaiiPhysicsWindScopeEditPanel,CollapseAllGroupsTooltip
source: Collapse all categories.
ja: 全カテゴリを折りたたむ

# KawaiiPhysicsWindScopeEditPanel,CollapsedGroupModifiedTooltip
source: This collapsed category has edits that differ from defaults.
ja: この折りたたみ中のカテゴリにデフォルトから変更されたパラメータがあります

# KawaiiPhysicsWindScopeEditPanel,IntervalMinLabel
source: Min
ja: 最小

# KawaiiPhysicsWindScopeEditPanel,IntervalMaxLabel
source: Max
ja: 最大

# KawaiiPhysicsWindScopeEditPanel,ResetToDefaultTooltip
source: Reset to default.
ja: 既定値へ戻します

# KawaiiPhysicsWindScopeEditPanel,ParameterModeSimple
source: Simple
ja: シンプル

# KawaiiPhysicsWindScopeEditPanel,ParameterModeAdvanced
source: Advanced
ja: 詳細設定

# KawaiiPhysicsWindScopeWindow,InitialMode
source: Preview
ja: プレビュー

# KawaiiPhysicsWindScopeWindow,PresetRowLabelTooltip
source: Click a preset to apply it to the current wind parameters. Hover to preview it on the graph.
ja: クリックでプリセットを現在の風パラメータへ適用します。ホバーでグラフ上にプレビューします

# KawaiiPhysicsWindScopeWindow,PresetToolbarButton
source: Presets
ja: プリセット

# KawaiiPhysicsWindScopeWindow,GustButton
source: Test Gust
ja: テスト突風

# KawaiiPhysicsWindScopeWindow,GustButtonTooltip
source: Sends a one-shot test gust to the live target. Does not change any parameters.
ja: 実行中のライブ対象へ単発のテスト突風を送ります。パラメータは変更しません

# KawaiiPhysicsWindScopeWindow,GustNoLiveTarget
source: Skipped wind gust. (no live target)
ja: 突風をスキップしました。(ライブ対象なし)

# KawaiiPhysicsWindScopeWindow,GustSettingsTooltip
source: Adjust the test gust settings.
ja: テスト突風の設定を調整します

# KawaiiPhysicsWindScopeWindow,CopyWindParametersTooltip
source: Copy current ProceduralWind parameters.
ja: 現在のProceduralWindパラメータをコピー

# KawaiiPhysicsWindScopeWindow,CopyWindParametersButton
source: Copy
ja: コピー

# KawaiiPhysicsWindScopeWindow,PasteWindParametersTooltip
source: Paste ProceduralWind parameters from the clipboard.
ja: クリップボードからProceduralWindパラメータを貼り付け

# KawaiiPhysicsWindScopeWindow,PasteWindParametersButton
source: Paste
ja: 貼り付け

# KawaiiPhysicsWindScopeWindow,ExternalForceLabel
source: Force
ja: 外力

# KawaiiPhysicsWindScopeWindow,ToggleEditPanelTooltip
source: Toggle the parameter edit panel.
ja: 編集パネルの表示切替

# KawaiiPhysicsWindScopeWindow,DisplayWindowLabel
source: Window
ja: 表示幅

# KawaiiPhysicsWindScopeWindow,PauseLabel
source: Pause
ja: 一時停止

# KawaiiPhysicsWindScopeWindow,WindScopeOpenEditorFailed
source: Failed to open the Animation Blueprint editor for Wind Scope.
ja: Wind Scope 用の Animation Blueprint エディタを開けませんでした

# KawaiiPhysicsWindScopeWindow,WindScopeTabContentInvalid
source: Failed to update the Wind Scope tab content.
ja: Wind Scope タブの内容を更新できませんでした

# KawaiiPhysicsWindScopeWindow,PreviewMode
source: Preview
ja: プレビュー

# KawaiiPhysicsWindScopeWindow,NoExternalForceItem
source: None
ja: なし

# KawaiiPhysicsWindScopeWindow,NoExternalForceSelected
source: No ProceduralWind
ja: ProceduralWind なし

# KawaiiPhysicsWindScopeWindow,NoTargetNodeGuidance
source: No node selected: open from [Wind Scope] on a KawaiiPhysics node.
ja: ノード未選択: KawaiiPhysics ノードの [Wind Scope] から開いてください

# KawaiiPhysicsWindScopeWindow,UnknownTargetNode
source: KawaiiPhysics Node
ja: KawaiiPhysics ノード

# KawaiiPhysicsWindScopeWindow,PresetButtonTooltipFormat
source: Apply the "{0}" wind preset to the current parameters. Hover to preview it on the graph.
ja: 「{0}」風プリセットを現在のパラメータへ適用します。 ホバーでグラフ上にプレビューします

# KawaiiPhysicsWindScopeWindow,NoPresetsMenuInfo
source: No wind presets found.
ja: 風プリセットが見つかりません

# KawaiiPhysicsWindScopeWindow,SavePresetButton
source: Save as Preset
ja: プリセットとして保存

# KawaiiPhysicsWindScopeWindow,ReloadPresetsButton
source: Reload
ja: リロード

# KawaiiPhysicsWindScopeWindow,ReloadPresetsTooltip
source: Reload the preset DataAsset.
ja: プリセットDataAssetを再読み込みします

# KawaiiPhysicsWindScopeWindow,GustStrengthLabel
source: Strength
ja: 強さ

# KawaiiPhysicsWindScopeWindow,GustStrengthTooltip
source: Gust strength.
ja: 突風の強さ

# KawaiiPhysicsWindScopeWindow,GustStrengthSpinTooltip
source: Gust strength.
ja: 突風の強さ

# KawaiiPhysicsWindScopeWindow,GustRiseLabel
source: Rise
ja: 立ち上がり

# KawaiiPhysicsWindScopeWindow,GustRiseTooltip
source: Gust rise time.
ja: 突風の立ち上がり時間

# KawaiiPhysicsWindScopeWindow,GustRiseSpinTooltip
source: Gust rise time.
ja: 突風の立ち上がり時間

# KawaiiPhysicsWindScopeWindow,GustDecayLabel
source: Decay
ja: 減衰

# KawaiiPhysicsWindScopeWindow,GustDecayTooltip
source: Gust decay time.
ja: 突風の減衰時間

# KawaiiPhysicsWindScopeWindow,GustDecaySpinTooltip
source: Gust decay time.
ja: 突風の減衰時間

# KawaiiPhysicsWindScopeWindow,ApplyWindPresetTransaction
source: Apply Kawaii Physics Wind Preset
ja: Kawaii Physics 風プリセットの適用

# KawaiiPhysicsWindScopeWindow,ApplyPresetSucceededLive
source: Applied {0} wind preset. (live)
ja: 風プリセット {0} を適用しました。(ライブ)

# KawaiiPhysicsWindScopeWindow,ApplyPresetSucceededNodeOnly
source: Applied {0} wind preset. (node only — no live target)
ja: 風プリセット {0} を適用しました。(ノードのみ — ライブ対象なし)

# KawaiiPhysicsWindScopeWindow,SavePresetNoDataAssetMenuInfo
source: Set the Wind Scope Preset Data Asset in Project Settings to save presets.
ja: プリセットを保存するにはプロジェクト設定で Wind Scope Preset Data Asset を設定してください

# KawaiiPhysicsWindScopeWindow,OpenProjectSettingsMenu
source: Open Project Settings
ja: プロジェクト設定を開く

# KawaiiPhysicsWindScopeWindow,OpenProjectSettingsTooltip
source: Open Project Settings > Plugins > Kawaii Physics.
ja: Project Settings > Plugins > Kawaii Physics を開きます

# KawaiiPhysicsWindScopeWindow,SavePresetAddNewMenu
source: Add New Preset
ja: 新規追加

# KawaiiPhysicsWindScopeWindow,SavePresetAddNewTooltip
source: Add current parameters as a new preset.
ja: 現在のパラメータを新しいプリセットとして追加します

# KawaiiPhysicsWindScopeWindow,SavePresetOverwriteSection
source: Overwrite:
ja: 既存を上書き:

# KawaiiPhysicsWindScopeWindow,SavePresetOverwriteTooltip
source: Overwrite this preset with current parameters.
ja: 現在のパラメータでこのプリセットを上書きします

# KawaiiPhysicsWindScopeWindow,SavePresetNoDataAssetTooltip
source: Set the Wind Scope Preset Data Asset in Project Settings to save presets.
ja: プリセットを保存するにはプロジェクト設定で Wind Scope Preset Data Asset を設定してください

# KawaiiPhysicsWindScopeWindow,SavePresetTooltip
source: Save current parameters to the preset DataAsset.
ja: 現在のパラメータをプリセットDataAssetへ保存します

# KawaiiPhysicsWindScopeWindow,SavePresetNoDataAsset
source: Set the Wind Scope Preset Data Asset in Project Settings first.
ja: プロジェクト設定で Wind Scope Preset Data Asset を設定してください

# KawaiiPhysicsWindScopeWindow,SavePresetLoadDataAssetFailed
source: Failed to load the Wind Scope Preset Data Asset.
ja: Wind Scope Preset Data Asset の読み込みに失敗しました

# KawaiiPhysicsWindScopeWindow,SavePresetInvalidOverwriteTarget
source: Failed to resolve the wind preset to overwrite.
ja: 上書き対象の風プリセットを特定できませんでした

# KawaiiPhysicsWindScopeWindow,SavePresetListChanged
source: Preset list has changed. Reload first.
ja: プリセット一覧が変更されています。Reload してください

# KawaiiPhysicsWindScopeWindow,SaveWindPresetTransaction
source: Save Kawaii Physics Wind Preset
ja: Kawaii Physics 風プリセットの保存

# KawaiiPhysicsWindScopeWindow,SavePresetCustomNameFormat
source: Custom {0}
ja: カスタム {0}

# KawaiiPhysicsWindScopeWindow,SavePresetSucceededAdd
source: Saved {0} wind preset.
ja: 風プリセット {0} を保存しました

# KawaiiPhysicsWindScopeWindow,SavePresetSucceededOverwrite
source: Overwrote {0} wind preset.
ja: 風プリセット {0} を上書きしました

# KawaiiPhysicsWindScopeWindow,CopyWindParametersSucceeded
source: Copied ProceduralWind parameters to clipboard.
ja: ProceduralWind パラメータをクリップボードへコピーしました

# KawaiiPhysicsWindScopeWindow,PasteWindParametersInvalidClipboard
source: Clipboard does not contain ProceduralWind parameters.
ja: クリップボードに ProceduralWind パラメータがありません

# KawaiiPhysicsWindScopeWindow,PasteWindParametersTransaction
source: Paste Kawaii Physics Wind Parameters
ja: Kawaii Physics 風パラメータの貼り付け

# KawaiiPhysicsWindScopeWindow,PasteWindParametersSucceededLive
source: Pasted ProceduralWind parameters. (live)
ja: ProceduralWind パラメータを貼り付けました。(ライブ)

# KawaiiPhysicsWindScopeWindow,PasteWindParametersSucceededNodeOnly
source: Pasted ProceduralWind parameters. (node only — no live target)
ja: ProceduralWind パラメータを貼り付けました。(ノードのみ — ライブ対象なし)

# KawaiiPhysicsWindScopeWindow,ApplyPresetNoNode
source: Failed to resolve the KawaiiPhysics graph node.
ja: KawaiiPhysics グラフノードを特定できませんでした

# KawaiiPhysicsWindScopeWindow,ApplyPresetNoWind
source: No ProceduralWind external force was found.
ja: ProceduralWind の外力が見つかりませんでした

# KawaiiPhysicsWindScopeWindow,ApplyPresetInvalidWind
source: The selected external force is not ProceduralWind.
ja: 選択中の外力は ProceduralWind ではありません

# KawaiiPhysicsWindScopeWindow,EditWindParamPropertyMissing
source: Failed to resolve the wind parameter property.
ja: 風パラメータのプロパティを特定できませんでした

# KawaiiPhysicsWindScopeWindow,EditWindParameterTransaction
source: Edit Kawaii Physics Wind Parameter
ja: Kawaii Physics 風パラメータの編集

# KawaiiPhysicsWindScopeWindow,EditWindParamSetFailed
source: Failed to update the wind parameter.
ja: 風パラメータの更新に失敗しました

# KawaiiPhysicsWindScopeWindow,ResetWindParamPropertyMissing
source: Failed to resolve the wind parameter property.
ja: 風パラメータのプロパティを特定できませんでした

# KawaiiPhysicsWindScopeWindow,LiveModeTick
source: Live
ja: ライブ

# KawaiiPhysicsWindScopeWindow,PreviewModeTick
source: Preview
ja: プレビュー

# KawaiiPhysicsWindScopeWindow,WindPresetFallbackNameFormat
source: Preset {0}
ja: プリセット {0}

# MovieSceneKawaiiPhysicsSettingsMultiplierTrack,RootTrackName
source: Kawaii Physics Settings Multiplier (All)
ja: Kawaii Physics 設定倍率（全体）

# MovieSceneKawaiiPhysicsSettingsMultiplierTrack,TrackName
source: Kawaii Physics Settings Multiplier
ja: Kawaii Physics 設定倍率
