Repository: pafuhana1213/KawaiiPhysics
Catalog: Plugins/KawaiiPhysics/Content/Localization/KawaiiPhysics/*/KawaiiPhysics.po
Languages: ja

# UObjectToolTips,AnimNode_KawaiiPhysics:RadiusCurveData
source: 各ボーンに適用するPhysics Settings/ CollisionRadius パラメータを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値を各パラメータに乗算 Corrects the Physics Settings/CollisionRadius parameters applied to each bone. Multiplies each parameter by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0).
ja: 各ボーンに適用するPhysics Settings/ CollisionRadius パラメータを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値を各パラメータに乗算

# UObjectDisplayNames,AnimNode_KawaiiPhysics:ResetBoneTransformWhenBoneNotFound
source: Reset Bone Transform when Bone Not Found
ja: Boneが見つからない場合にBone Transformをリセット

# UObjectToolTips,AnimNode_KawaiiPhysics:ResetBoneTransformWhenBoneNotFound
source: 制御対象のボーンが見つからない場合にTransformをリセットするフラグ。基本的には無効を推奨 Flag to reset Transform when the controlled bone is not found. It is generally recommended to disable this.
ja: 制御対象のボーンが見つからない場合にTransformをリセットするフラグ。基本的には無効を推奨

# UObjectToolTips,AnimNode_KawaiiPhysics:RootBone
source: 指定ボーンとそれ以下のボーンを制御対象に Control the specified bone and the bones below it
ja: 指定ボーンとそれ以下のボーンを制御対象に

# UObjectDisplayNames,AnimNode_KawaiiPhysics:SharedCollisionGroupTag
source: Shared Collision Group Tag
ja: 共有Collisionのグループタグ

# UObjectToolTips,AnimNode_KawaiiPhysics:SharedCollisionGroupTag
source: 共有コリジョンのグループタグ（同じActor/ChildActorファミリー内のSource/Target両方で使用） Group tag for shared collision (used by both source and target in the same attached actor family)
ja: 共有コリジョンのグループタグ（同じActor/ChildActorファミリー内のSource/Target両方で使用）

# UObjectCategory,Force|External Force
source: Force|External Force
ja: フォース|外力

# UObjectDisplayNames,AnimNode_KawaiiPhysics:SimpleExternalForce
source: Simple External Force
ja: 単純なExternal Force

# UObjectToolTips,AnimNode_KawaiiPhysics:SimpleExternalForce
source: 単純な外力ベクトル Simple external force vector
ja: 単純な外力ベクトル

source: Convex Fallback Shape
ja: 凸型コリジョンの代替形状

# UObjectToolTips,AnimNode_KawaiiPhysics:SimpleWorldCollisionConvexFallbackShape
source: Simple World Collision で Convex コリジョンの代わりに使う形状。Convex は直接扱えないため、境界ボックス / 境界球で代用するか None で無視します。 Shape used in place of convex collision in Simple World Collision. Convex collision is not supported directly, so substitute its bounding box / bounding sphere, or skip it with None.
ja: Simple World Collision で Convex コリジョンの代わりに使う形状。Convex は直接扱えないため、境界ボックス / 境界球で代用するか None で無視します。

# UObjectDisplayNames,AnimNode_KawaiiPhysics:SimpleWorldCollisionGatherInterval
source: Gather Interval
ja: 収集間隔

# UObjectToolTips,AnimNode_KawaiiPhysics:SimpleWorldCollisionGatherInterval
source: シンプルワールドコリジョンの収集間隔（秒）。0の場合は毎フレーム収集します。収集済みコンポーネントの位置更新は毎フレーム行われます。 Gather interval for Simple World Collision in seconds. 0 gathers every frame. Already gathered component transforms are updated every frame.
ja: シンプルワールドコリジョンの収集間隔（秒）。0の場合は毎フレーム収集します。収集済みコンポーネントの位置更新は毎フレーム行われます。

# UObjectDisplayNames,AnimNode_KawaiiPhysics:SimpleWorldCollisionGatherRadius
source: Gather Radius
ja: 収集半径

# UObjectToolTips,AnimNode_KawaiiPhysics:SimpleWorldCollisionGatherRadius
source: シンプルワールドコリジョンの収集半径のオーバーライド。無効時は SkeletalMesh の Bounds から自動算出します。 Override for the Simple World Collision gather radius. When disabled, it is calculated automatically from SkeletalMesh bounds.
ja: シンプルワールドコリジョンの収集半径のオーバーライド。無効時は SkeletalMesh の Bounds から自動算出します。

# UObjectDisplayNames,AnimNode_KawaiiPhysics:SimpleWorldCollisionObjectTypes
source: Object Types
ja: オブジェクトタイプ

# UObjectToolTips,AnimNode_KawaiiPhysics:SimpleWorldCollisionObjectTypes
source: シンプルワールドコリジョンが反応するオブジェクトタイプ。空の場合は WorldStatic + WorldDynamic を使用します。 Object types used by Simple World Collision. Empty means WorldStatic + WorldDynamic.
ja: シンプルワールドコリジョンが反応するオブジェクトタイプ。空の場合は WorldStatic + WorldDynamic を使用します。

source: Skeletal Mesh Collision
ja: スケルタルメッシュのコリジョン

# UObjectToolTips,AnimNode_KawaiiPhysics:SimpleWorldCollisionSkeletalMeshCollision
source: Simple World Collision で収集した周囲の SkeletalMeshComponent との当たり方。None / Bounding Box / Physics Asset から選びます。 How Simple World Collision collides with gathered SkeletalMeshComponents: None, Bounding Box, or Physics Asset.
ja: Simple World Collision で収集した周囲の SkeletalMeshComponent との当たり方。None / Bounding Box / Physics Asset から選びます。

# UObjectToolTips,AnimNode_KawaiiPhysics:SimulationBaseBone
source: BaseBone座標系時の基準となるボーン BaseBone coordinate system reference bone
ja: BaseBone座標系時の基準となるボーン

# UObjectToolTips,AnimNode_KawaiiPhysics:SimulationSpace
source: 物理制御を行う座標系（Component以外の場合は微小のパフォーマンス低下が発生しますが、急激なRootボーンの移動・回転の影響を回避することができます） Simulation space for physics control (Using anything other than ComponentSpace may cause a slight performance drop, but it can avoid the impact of sudden Root bone movement and rotation)
ja: 物理制御を行う座標系（Component以外の場合は微小のパフォーマンス低下が発生しますが、急激なRootボーンの移動・回転の影響を回避することができます）

# UObjectDisplayNames,AnimNode_KawaiiPhysics:SkelCompMoveScale
source: Skel Comp Move Scale
ja: SkelCompの移動スケール

# UObjectToolTips,AnimNode_KawaiiPhysics:SkelCompMoveScale
source: SkeletalMeshComponentの移動量を物理挙動に反映する際に適用されるスケール。 Scale to apply when reflecting the movement of the SkeletalMeshComponent in physical behavior.
ja: SkeletalMeshComponentの移動量を物理挙動に反映する際に適用されるスケール。

# UObjectCategory,Collision
source: Collision
ja: コリジョン

# UObjectDisplayNames,AnimNode_KawaiiPhysics:SphericalLimits
source: Spherical Collision
ja: コリジョン（球）

# UObjectToolTips,AnimNode_KawaiiPhysics:SphericalLimits
source: コリジョン（球） Spherical Collision
ja: コリジョン（球）

# UObjectDisplayNames,AnimNode_KawaiiPhysics:SphericalLimitsData
source: Spherical Collision Data
ja: コリジョンデータ（球）

# UObjectToolTips,AnimNode_KawaiiPhysics:SphericalLimitsData
source: コリジョン設定（DataAsset版）における球コリジョンのプレビュー Preview of sphere collision in collision settings (DataAsset version)
ja: コリジョン設定（DataAsset版）における球コリジョンのプレビュー

# UObjectDisplayNames,AnimNode_KawaiiPhysics:StiffnessCurveData
source: Stiffness Rate by Bone Length Rate
ja: ボーン長割合によるStiffness Rate補正

# UObjectToolTips,AnimNode_KawaiiPhysics:StiffnessCurveData
source: 各ボーンに適用するPhysics Settings/ Stiffness パラメータを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値を各パラメータに乗算 Corrects the Physics Settings/Stiffness parameters applied to each bone. Multiplies each parameter by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0).
ja: 各ボーンに適用するPhysics Settings/ Stiffness パラメータを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値を各パラメータに乗算

# UObjectCategory,Force|Sync Bone
source: Force|Sync Bone
ja: フォース|同期ボーン

# UObjectToolTips,AnimNode_KawaiiPhysics:SyncBones
source: 同期元のボーンの移動・回転を物理制御下のボーンに適用します。スカートが足などを貫通するのを防ぐのに役立ちます Applies the movement and rotation of the sync source bone to the bone under physics control. Helps prevent skirts from penetrating legs, etc.
ja: 同期元のボーンの移動・回転を物理制御下のボーンに適用します。スカートが足などを貫通するのを防ぐのに役立ちます

# UObjectDisplayNames,AnimNode_KawaiiPhysics:TaperedCapsuleLimits
source: Tapered Capsule Collision
ja: コリジョン（テーパードカプセル）

# UObjectToolTips,AnimNode_KawaiiPhysics:TaperedCapsuleLimits
source: コリジョン（テーパードカプセル） Tapered Capsule Collision
ja: コリジョン（テーパードカプセル）

# UObjectDisplayNames,AnimNode_KawaiiPhysics:TaperedCapsuleLimitsData
source: Tapered Capsule Collision Data
ja: コリジョンデータ（テーパードカプセル）

# UObjectToolTips,AnimNode_KawaiiPhysics:TaperedCapsuleLimitsData
source: コリジョン設定（DataAsset版）におけるテーパードカプセルコリジョンのプレビュー Preview of tapered capsule collision in collision settings (DataAsset version)
ja: コリジョン設定（DataAsset版）におけるテーパードカプセルコリジョンのプレビュー

# UObjectDisplayNames,AnimNode_KawaiiPhysics:TargetFramerate
source: Target Framerate
ja: 目標フレームレート

# UObjectToolTips,AnimNode_KawaiiPhysics:TargetFramerate
source: ターゲットとなるフレームレート Target Frame Rate
ja: ターゲットとなるフレームレート

# UObjectDisplayNames,AnimNode_KawaiiPhysics:TeleportDistanceThreshold
source: Teleport Distance Threshold
ja: Teleport距離しきい値

# UObjectToolTips,AnimNode_KawaiiPhysics:TeleportDistanceThreshold
source: 1フレームにおけるSkeletalMeshComponentの移動量が設定値を超えた場合、その移動量を物理制御に反映しない If the amount of movement of a SkeletalMeshComponent in one frame exceeds the set value, that amount of movement will not be reflected in the physics control.
ja: 1フレームにおけるSkeletalMeshComponentの移動量が設定値を超えた場合、その移動量を物理制御に反映しない

# UObjectDisplayNames,AnimNode_KawaiiPhysics:TeleportRotationThreshold
source: Teleport Rotation Threshold
ja: Teleport回転しきい値

# UObjectToolTips,AnimNode_KawaiiPhysics:TeleportRotationThreshold
source: 1フレームにおけるSkeletalMeshComponentの回転量が設定値を超えた場合、その回転量を物理制御に反映しない If the rotation amount of SkeletalMeshComponent in one frame exceeds the set value, the rotation amount will not be reflected in the physics control.
ja: 1フレームにおけるSkeletalMeshComponentの回転量が設定値を超えた場合、その回転量を物理制御に反映しない

# UObjectDisplayNames,AnimNode_KawaiiPhysics:WarmUpFrames
source: Warm Up Frames
ja: Warm Upフレーム数

# UObjectToolTips,AnimNode_KawaiiPhysics:WarmUpFrames
source: 物理の空回し回数。物理処理が落ち着いてから開始・表示したい際に使用 Number of times physics has been idle. Used when you want to start/display after physics processing has settled down
ja: 物理の空回し回数。物理処理が落ち着いてから開始・表示したい際に使用

# UObjectDisplayNames,AnimNode_KawaiiPhysics:WindDirectionNoiseAngle
source: Wind Direction Noise Angle
ja: 風向きの揺らぎ角

# UObjectToolTips,AnimNode_KawaiiPhysics:WindDirectionNoiseAngle
source: WindDirectionalSourceによる風方向に与えるノイズ（角度） Noise(Degree) of wind by WindDirectionalSource. For use with Cloth and SpeedTree
ja: WindDirectionalSourceによる風方向に与えるノイズ（角度）

# UObjectToolTips,AnimNode_KawaiiPhysics:WindScale
source: WindDirectionalSourceによる風の影響度。ClothやSpeedTreeとの併用目的 Influence of wind by WindDirectionalSource. For use with Cloth and SpeedTree
ja: WindDirectionalSourceによる風の影響度。ClothやSpeedTreeとの併用目的

# UObjectDisplayNames,AnimNode_KawaiiPhysics:WorldDampingLocationCurveData
source: World Damping Location Rate by Bone Length Rate
ja: ボーン長割合によるWorld Damping Location Rate補正

# UObjectToolTips,AnimNode_KawaiiPhysics:WorldDampingLocationCurveData
source: 各ボーンに適用するPhysics Settings/ WorldDampingLocation パラメータを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値を各パラメータに乗算 Corrects the Physics Settings/WorldDampingLocation parameters applied to each bone. Multiplies each parameter by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0). ※基となる値の意味は WorldDampingLocation を参照（大きいほど移動量を抑制 = 反映率は 1 - 値） Note: see WorldDampingLocation for the base value's meaning (higher = more suppression; reflection factor = 1 - value).
ja: 各ボーンに適用するPhysics Settings/ WorldDampingLocation パラメータを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値を各パラメータに乗算 Corrects the Physics Settings/WorldDampingLocation parameters applied to each bone. Multiplies each parameter by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0). ※基となる値の意味は WorldDampingLocation を参照（大きいほど移動量を抑制 = 反映率は 1 - 値）

# UObjectDisplayNames,AnimNode_KawaiiPhysics:WorldDampingRotationCurveData
source: World Damping Rotation Rate by Bone Length Rate
ja: ボーン長割合によるWorld Damping Rotation Rate補正

# UObjectToolTips,AnimNode_KawaiiPhysics:WorldDampingRotationCurveData
source: 各ボーンに適用するPhysics Settings/ WorldDampingRotation パラメータを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値を各パラメータに乗算 Corrects the Physics Settings/WorldDampingRotation parameters applied to each bone. Multiplies each parameter by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0). ※基となる値の意味は WorldDampingRotation を参照（大きいほど回転量を抑制 = 反映率は 1 - 値） Note: see WorldDampingRotation for the base value's meaning (higher = more suppression; reflection factor = 1 - value).
ja: 各ボーンに適用するPhysics Settings/ WorldDampingRotation パラメータを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値を各パラメータに乗算 Corrects the Physics Settings/WorldDampingRotation parameters applied to each bone. Multiplies each parameter by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0). ※基となる値の意味は WorldDampingRotation を参照（大きいほど回転量を抑制 = 反映率は 1 - 値）

# UObjectToolTips,BoxLimit
source: ボックスのコリジョンLimitを表す構造体。 Structure representing a box limit for collision in KawaiiPhysics.
ja: ボックスのコリジョンLimitを表す構造体。

# UObjectCategory,Box Limit
source: Box Limit
ja: ボックスリミット

# UObjectToolTips,BoxLimit:Extent
source: ボックスの各軸方向のサイズ（半分の大きさ） / The extent of the box defining the box limit
ja: ボックスの各軸方向のサイズ（半分の大きさ）

# UObjectToolTips,CapsuleLimit
source: カプセルのコリジョンLimitを表す構造体。 Structure representing a capsule limit for collision in KawaiiPhysics.
ja: カプセルのコリジョンLimitを表す構造体。

# UObjectDisplayNames,CapsuleLimit:Length
source: Length
ja: 長さ

# UObjectToolTips,CapsuleLimit:Length
source: カプセルの長さ / Length of the capsule
ja: カプセルの長さ

# UObjectCategory,Capsule Limit
source: Capsule Limit
ja: カプセルリミット

# UObjectToolTips,CapsuleLimit:Radius
source: カプセルの半径 / Radius of the capsule
ja: カプセルの半径

# UObjectToolTips,CollisionLimitBase
source: コリジョンLimitの基底構造体。 Base structure for defining collision limits in KawaiiPhysics.
ja: コリジョンLimitの基底構造体。

# UObjectCategory,Collision Limit Base
source: Collision Limit Base
ja: コリジョンリミットベース

# UObjectToolTips,CollisionLimitBase:DrivingBone
source: コリジョンをアタッチするボーン / Bone to attach the sphere to
ja: コリジョンをアタッチするボーン

# UObjectCategory,Debug
source: Debug
ja: デバッグ

# UObjectToolTips,CollisionLimitBase:Guid
source: コリジョンの一意な識別子（エディタ専用） / Unique identifier for the collision limit (editor only)
ja: コリジョンの一意な識別子（エディタ専用）

# UObjectDisplayNames,CollisionLimitBase:OffsetLocation
source: Offset Location
ja: 位置オフセット

# UObjectToolTips,CollisionLimitBase:OffsetLocation
source: DrivingBoneからの位置オフセット / Offset location from the driving bone
ja: DrivingBoneからの位置オフセット

# UObjectDisplayNames,CollisionLimitBase:OffsetRotation
source: Offset Rotation
ja: 回転オフセット

# UObjectToolTips,CollisionLimitBase:OffsetRotation
source: DrivingBoneからの回転オフセット / Offset rotation from the driving bone
ja: DrivingBoneからの回転オフセット

# UObjectDisplayNames,CollisionLimitBase:SourceType
source: Source Type
ja: 定義元タイプ

# UObjectToolTips,CollisionLimitBase:SourceType
source: このコリジョンの定義元 / Source type of the collision limit
ja: このコリジョンの定義元

# UObjectDisplayNames,KawaiiPhysics_CustomExternalForce:bDrawDebug
source: Draw Debug
ja: デバッグ表示

# UObjectToolTips,KawaiiPhysics_CustomExternalForce:bDrawDebug
source: CustomExternalForceのデバッグ表示を行うフラグ / Whether to draw debug information for the custom external force
ja: CustomExternalForceのデバッグ表示を行うフラグ

# UObjectCategory,Kawaii Physics|CustomExternalForce
source: Kawaii Physics|CustomExternalForce
ja: Kawaii Physics|カスタム外力

# UObjectDisplayNames,KawaiiPhysics_CustomExternalForce:bIsEnabled
source: Is Enabled
ja: 有効

# UObjectToolTips,KawaiiPhysics_CustomExternalForce:bIsEnabled
source: CustomExternalForceを有効にするフラグ / Whether the custom external force is enabled
ja: CustomExternalForceを有効にするフラグ

# UObjectDisplayNames,KawaiiPhysics_ExternalForce:ApplyBoneFilter
source: Apply Bone Filter
ja: 適用ボーンフィルタ

# UObjectToolTips,KawaiiPhysics_ExternalForce:ApplyBoneFilter
source: 外力を適用するボーンを指定（＝指定しなかったボーンには適用しない） 空の場合、全ての物理対象のボーンに適用 Specify the bones to which the external force will be applied (= the force will not be applied to bones that are not specified) If empty, it will be applied to all physical target bones
ja: 外力を適用するボーンを指定（＝指定しなかったボーンには適用しない） 空の場合、全ての物理対象のボーンに適用

# UObjectDisplayNames,KawaiiPhysics_ExternalForce:bCanSelectForceSpace
source: Can Select Force Space
ja: 適用空間を選択可能

# UObjectToolTips,KawaiiPhysics_ExternalForce:bCanSelectForceSpace
source: Whether the force space can be selected
ja: 適用空間を選択可能かどうか

# UObjectDisplayNames,KawaiiPhysics_ExternalForce:bDrawDebug
source: Draw Debug
ja: デバッグ表示

# UObjectToolTips,KawaiiPhysics_ExternalForce:bDrawDebug
source: Whether to draw debug information for the external force
ja: 外力のデバッグ情報を表示するか

# UObjectCategory,Kawaii Physics|ExternalForce
source: Kawaii Physics|ExternalForce
ja: Kawaii Physics|外力

# UObjectDisplayNames,KawaiiPhysics_ExternalForce:bIsEnabled
source: Is Enabled
ja: 有効

# UObjectToolTips,KawaiiPhysics_ExternalForce:bIsEnabled
source: Whether the external force is enabled
ja: 外力を有効にするか

# UObjectDisplayNames,KawaiiPhysics_ExternalForce:ExternalForceSpace
source: External Force Space
ja: 外力の適用空間

# UObjectToolTips,KawaiiPhysics_ExternalForce:ExternalForceSpace
source: The space in which the external force is simulated
ja: 外力をシミュレートする空間

# UObjectDisplayNames,KawaiiPhysics_ExternalForce:IgnoreBoneFilter
source: Ignore Bone Filter
ja: 除外ボーンフィルタ

# UObjectToolTips,KawaiiPhysics_ExternalForce:IgnoreBoneFilter
source: 外力を適用しないボーンを指定 Specify the bones to which the external force will NOT be applied
ja: 外力を適用しないボーンを指定

# UObjectDisplayNames,KawaiiPhysics_ExternalForce:RandomForceScaleRange
source: Random Force Scale Range
ja: 外力スケールのランダム範囲

# UObjectToolTips,KawaiiPhysics_ExternalForce:RandomForceScaleRange
source: Range for randomizing the force scale
ja: 外力スケールをランダム化する範囲

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_Basic:ForceDir
source: Force Dir
ja: 外力の方向

# UObjectToolTips,KawaiiPhysics_ExternalForce_Basic:ForceDir
source: 外力の方向 / Direction of the force
ja: 外力の方向

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_Basic:ForceRateByBoneLengthRate
source: Force Rate by Bone Length Rate
ja: ボーン長割合によるForce Rate補正

# UObjectToolTips,KawaiiPhysics_ExternalForce_Basic:ForceRateByBoneLengthRate
source: 各ボーンに適用するForce Rateを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値をForceRateに乗算 Corrects the Force Rate applied to each bone. Multiplies the ForceRate by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0)
ja: 各ボーンに適用するForce Rateを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値をForceRateに乗算

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_Basic:Interval
source: Interval
ja: 適用間隔

# UObjectToolTips,KawaiiPhysics_ExternalForce_Basic:Interval
source: 外力を適用する間隔 / Interval for applying the force
ja: 外力を適用する間隔

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_Curve:CurveEvaluateType
source: Curve Evaluate Type
ja: Curveの評価方式

# UObjectToolTips,KawaiiPhysics_ExternalForce_Curve:CurveEvaluateType
source: カーブの評価方式。 Single以外に設定した場合：前フレームからの経過時間をSubstepCountで分割し、 分割後の各時間におけるカーブの値の平均・最大値・最小値を外力として使用 Curve evaluation method If set to anything other than Single: The time elapsed from the previous frame is divided by SubstepCount, and the Average, Maximum, or Minimum values of the curve at each time point after division are used as external forces.
ja: カーブの評価方式。 Single以外に設定した場合：前フレームからの経過時間をSubstepCountで分割し、 分割後の各時間におけるカーブの値の平均・最大値・最小値を外力として使用

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_Curve:ForceCurve
source: Force Curve
ja: 外力Curve

# UObjectToolTips,KawaiiPhysics_ExternalForce_Curve:ForceCurve
source: 時間に応じて変化する外力をカーブで設定。X軸:Time Y軸:Force Set the external force that changes over time using a curve. X-axis: Time Y-axis: Force
ja: 時間に応じて変化する外力をカーブで設定。X軸:Time Y軸:Force

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_Curve:ForceRateByBoneLengthRate
source: Force Rate by Bone Length Rate
ja: ボーン長割合によるForce Rate補正

# UObjectToolTips,KawaiiPhysics_ExternalForce_Curve:ForceRateByBoneLengthRate
source: 各ボーンに適用するForce Rateを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値をForceRateに乗算 Corrects the Force Rate applied to each bone. Multiplies the ForceRate by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0)
ja: 各ボーンに適用するForce Rateを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値をForceRateに乗算

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_Curve:SubstepCount
source: Substep Count
ja: Substep数

# UObjectToolTips,KawaiiPhysics_ExternalForce_Curve:SubstepCount
source: 経過時間の分割数 Number of divisions of elapsed time
ja: 経過時間の分割数

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_Curve:TimeScale
source: Time Scale
ja: 時間スケール

# UObjectToolTips,KawaiiPhysics_ExternalForce_Curve:TimeScale
source: 時間のスケール係数。 外力のカーブ評価に使う時間経過をこの値でスケールする。 Scale factor for the time. This value is used to scale the time for the external force.
ja: 時間のスケール係数。 外力のカーブ評価に使う時間経過をこの値でスケールする。

source: Use Character Gravity Direction
ja: CharacterのGravity方向を使用

source: Character側で設定されたCustomGravityDirectionを使用するフラグ(UE5.4以降) Flag to use CustomGravityDirection set on the Character side (UE5.4 and later)
ja: Character側で設定されたCustomGravityDirectionを使用するフラグ(UE5.4以降)

source: Use Character Gravity Scale
ja: CharacterのGravity Scaleを使用

# UObjectToolTips,KawaiiPhysics_ExternalForce_Gravity:bUseCharacterGravityScale
source: Character側で設定されたGravityScaleを使用するフラグ Flag to use GravityScale set on the Character side
ja: Character側で設定されたGravityScaleを使用するフラグ

source: Use Override Gravity Direction
ja: Gravity方向の上書きを使用

# UObjectToolTips,KawaiiPhysics_ExternalForce_Gravity:bUseOverrideGravityDirection
source: 重力方向の上書きを使用するフラグ。 有効な場合、重力方向をOverrideGravityDirectionで上書きする。 Flag to determine whether to use the override gravity direction. If true, the gravity direction will be overridden by OverrideGravityDirection.
ja: 重力方向の上書きを使用するフラグ。 有効な場合、重力方向をOverrideGravityDirectionで上書きする。

source: Force Rate by Bone Length Rate
ja: ボーン長割合によるForce Rate補正

# UObjectToolTips,KawaiiPhysics_ExternalForce_Gravity:ForceRateByBoneLengthRate
source: 各ボーンに適用するForce Rateを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値をForceRateに乗算 Corrects the Force Rate applied to each bone. Multiplies the ForceRate by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0)
ja: 各ボーンに適用するForce Rateを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値をForceRateに乗算

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_Gravity:OverrideGravityDirection
source: Override Gravity Direction
ja: Gravity方向を上書き

# UObjectToolTips,KawaiiPhysics_ExternalForce_Gravity:OverrideGravityDirection
source: 重力方向を上書きするベクトル。 bUseOverrideGravityDirectionが有効な場合に使用。 Direction to override the gravity. This direction is used when bUseOverrideGravityDirection is true.
ja: 重力方向を上書きするベクトル。 bUseOverrideGravityDirectionが有効な場合に使用。

# UObjectToolTips,KawaiiPhysics_ExternalForce_ProceduralWind
source: パラメトリック合成風。UE の WindDirectionalSource に依存しない。 合成式: Total = (Constant + Sway + Ripple) × StrengthCycle + Random + Gust（Gust は StartProceduralWindGust API から発生） Parametric synthesized wind. This does not depend on UE WindDirectionalSource. Composition: Total = (Constant + Sway + Ripple) x StrengthCycle + Random + Gust (Gust is triggered via the StartProceduralWindGust API).
ja: パラメトリック合成風。UE の WindDirectionalSource に依存しない。 合成式: Total = (Constant + Sway + Ripple) × StrengthCycle + Random + Gust（Gust は StartProceduralWindGust API から発生）

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_ProceduralWind:ConstantForce
source: Constant Force
ja: 定常風力

# UObjectToolTips,KawaiiPhysics_ExternalForce_ProceduralWind:ConstantForce
source: 常に一定で掛かる風の強さ。上げるとボーンが風下へ流されたままになる。Wind Scope の Constant 系列に対応 Constant wind strength that always applies. Higher values keep bones pushed downwind. Corresponds to the Constant series in Wind Scope.
ja: 常に一定で掛かる風の強さ。上げるとボーンが風下へ流されたままになる。Wind Scope の Constant 系列に対応

source: Force Rate by Bone Length Rate
ja: ボーン長割合によるForce Rate補正

source: 各ボーンに適用するForce Rateを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値をForceRateに乗算 Corrects the Force Rate applied to each bone. Multiplies the ForceRate by the curve value for "Length from RootBone to specific bone / Length from RootBone to end bone" (0.0~1.0)
ja: 各ボーンに適用するForce Rateを補正。 「RootBoneから特定のボーンまでの長さ / RootBoneから末端のボーンまでの長さ」(0.0~1.0)の値におけるカーブの値をForceRateに乗算

# UObjectDisplayNames,KawaiiPhysics_ExternalForce_ProceduralWind:ParameterMode
source: Parameter Mode
ja: パラメータ表示モード
