Repository: pafuhana1213/KawaiiPhysics
Catalog: Plugins/KawaiiPhysics/Content/Localization/KawaiiPhysics/*/KawaiiPhysics.po
Languages: ja

# UObjectDisplayNames,KawaiiPhysicsSyncBone:ScaledDeltaDistance
source: Scaled Delta Distance
ja: スケール適用後の移動距離

# UObjectToolTips,KawaiiPhysicsSyncBone:ScaledDeltaDistance
source: SyncBoneの移動距離(Alpha, Scale計算後) SyncBone movement distance (after Alpha and Scale calculations)
ja: SyncBoneの移動距離(Alpha, Scale計算後)

# UObjectToolTips,KawaiiPhysicsSyncBone:TargetRoots
source: 適用対象のボーンと適用度 Target bones and their application alpha
ja: 適用対象のボーンと適用度

# UObjectCategory,Sync Target
source: Sync Target
ja: 同期ターゲット

# UObjectDisplayNames,KawaiiPhysicsSyncTarget:IsShowPreviewBone
source: Is Show Preview Bone
ja: プレビュー用Boneを表示

# UObjectToolTips,KawaiiPhysicsSyncTarget:IsShowPreviewBone
source: プレビュー用のボーンを表示するか Whether to show the preview bone
ja: プレビュー用のボーンを表示するか

# UObjectDisplayNames,KawaiiPhysicsSyncTarget:LengthRateFromSyncTargetRoot
source: Length Rate from Sync Target Root
ja: Sync Target Rootからの長さ割合

# UObjectToolTips,KawaiiPhysicsSyncTarget:LengthRateFromSyncTargetRoot
source: SyncTargetRootからの長さ割合 Length rate from TargetRoot for the target bone
ja: SyncTargetRootからの長さ割合

# UObjectToolTips,KawaiiPhysicsSyncTarget:ModifyBoneIndex
source: 適用対象のボーンのModifyBoneにおけるIndex Index in ModifyBone for the target bone
ja: 適用対象のボーンのModifyBoneにおけるIndex

# UObjectDisplayNames,KawaiiPhysicsSyncTarget:PreviewBone
source: Preview Bone
ja: プレビュー用Bone

# UObjectToolTips,KawaiiPhysicsSyncTarget:PreviewBone
source: エディタ上でのプレビュー用 For preview in the editor
ja: エディタ上でのプレビュー用

# UObjectDisplayNames,KawaiiPhysicsSyncTarget:ScaleByLengthRateCurve
source: Scale by Length Rate Curve
ja: 長さ割合によるScale Curve

# UObjectToolTips,KawaiiPhysicsSyncTarget:ScaleByLengthRateCurve
source: 移動を適用する度合い Degree to apply translation (how much movement is applied)
ja: 移動を適用する度合い

# UObjectDisplayNames,KawaiiPhysicsSyncTarget:TranslationBySyncBone
source: Translation by Sync Bone
ja: Sync Boneによる移動量

# UObjectToolTips,KawaiiPhysicsSyncTarget:TranslationBySyncBone
source: SyncBoneにより最終的に受けた移動量 Final translation received from SyncBone
ja: SyncBoneにより最終的に受けた移動量

# UObjectDisplayNames,KawaiiPhysicsSyncTargetRoot:bIncludeChildBones
source: Include Child Bones
ja: 子Boneを含める

# UObjectToolTips,KawaiiPhysicsSyncTargetRoot:bIncludeChildBones
source: このボーンの子ボーンもすべて対象にするか Whether to include all child bones of this bone
ja: このボーンの子ボーンもすべて対象にするか

# UObjectToolTips,KawaiiPhysicsSyncTargetRoot:Bone
source: 適用対象のボーン Target bone to apply to
ja: 適用対象のボーン

# UObjectDisplayNames,KawaiiPhysicsSyncTargetRoot:ChildTargets
source: ChildTargets(Preview)
ja: 子Target（プレビュー）

# UObjectToolTips,KawaiiPhysicsSyncTargetRoot:ChildTargets
source: 適用対象である子ボーン Child bones that are targets for application
ja: 適用対象である子ボーン

# UObjectCategory,Sync Bone
source: Sync Bone
ja: 同期ボーン

# UObjectDisplayNames,KawaiiPhysicsSyncTargetRoot:ScaleCurveByBoneLengthRate
source: Scale Curve by Bone Length Rate
ja: ボーン長割合によるScale Curve

# UObjectToolTips,KawaiiPhysicsSyncTargetRoot:ScaleCurveByBoneLengthRate
source: TargetRootからの長さ割合に応じてSyncBoneの影響度にスケールを適用（X: LengthRate、Y: Scale） Curve that scales SyncBone's influence based on length rate from TargetRoot (X: Length, Y: Scale)
ja: TargetRootからの長さ割合に応じてSyncBoneの影響度にスケールを適用（X: LengthRate、Y: Scale）

# UObjectToolTips,KawaiiPhysicsTransientHandle
source: 一時効果（一時外力・突風・物理設定倍率）の停止用ハンドル。Id=0 は未設定。ノード再初期化や上限超過破棄で対象が消えた後も値は残り、その場合の停止要求は何もしない Handle used to stop transient effects (transient external forces, gusts, physics settings multipliers). Id=0 means unset. The value survives after the target is lost (node re-init or cap eviction); stop requests then do nothing.
ja: 一時効果（一時外力・突風・物理設定倍率）の停止用ハンドル。Id=0 は未設定。ノード再初期化や上限超過破棄で対象が消えた後も値は残り、その場合の停止要求は何もしない

# UObjectToolTips,KawaiiPhysicsWindPresetDataAsset
source: Wind Scope の風プリセットを保存する DataAsset。 DataAsset that stores Wind Scope wind presets.
ja: Wind Scope の風プリセットを保存する DataAsset。

# UObjectCategory,Description
source: Description
ja: ディスクリプション

# UObjectDisplayNames,KawaiiPhysicsWindPresetDataAsset:Description
source: Description
ja: 説明

# UObjectToolTips,KawaiiPhysicsWindPresetDataAsset:Description
source: 説明 / Description.
ja: 説明

# UObjectDisplayNames,KawaiiPhysicsWindPresetDataAsset:Presets
source: Presets
ja: プリセット一覧

# UObjectToolTips,KawaiiPhysicsWindPresetDataAsset:Presets
source: Wind Scope に表示するプリセット一覧 / Presets shown in Wind Scope.
ja: Wind Scope に表示するプリセット一覧

# UObjectToolTips,KawaiiProceduralWindDynamicParams
source: ProceduralWind のランタイム更新パラメータ。bOverride が true の項目だけ次回 PreApply で反映される。 Runtime update parameters for ProceduralWind. Only entries whose bOverride flag is true are applied on the next PreApply.
ja: ProceduralWind のランタイム更新パラメータ。bOverride が true の項目だけ次回 PreApply で反映される。

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bIsEnabled
source: Is Enabled
ja: 有効

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bIsEnabled
source: 外力の有効状態 / External force enabled state.
ja: 外力の有効状態

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideConstantForce
source: Override Constant Force
ja: 定常風力を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideConstantForce
source: ConstantForce を上書きする / Override ConstantForce.
ja: ConstantForce を上書きする

# UObjectCategory,Kawaii Physics|ExternalForce|Procedural Wind|DynamicParams
source: Kawaii Physics|ExternalForce|Procedural Wind|DynamicParams
ja: Kawaii Physics|外力|Procedural Wind|動的パラメータ

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideIsEnabled
source: Override Is Enabled
ja: 有効状態を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideIsEnabled
source: bIsEnabled を上書きする / Override bIsEnabled.
ja: bIsEnabled を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideRandomForce
source: Override Random Force
ja: ランダム風力を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideRandomForce
source: RandomForce を上書きする / Override RandomForce.
ja: RandomForce を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideRandomForcePeriod
source: Override Random Force Period
ja: ランダム風力の変化周期を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideRandomForcePeriod
source: RandomForcePeriod を上書きする / Override RandomForcePeriod.
ja: RandomForcePeriod を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideRippleForce
source: Override Ripple Force
ja: 波揺れ風力を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideRippleForce
source: RippleForce を上書きする / Override RippleForce.
ja: RippleForce を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideRipplePeriod
source: Override Ripple Period
ja: 波揺れ周期を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideRipplePeriod
source: RipplePeriod を上書きする / Override RipplePeriod.
ja: RipplePeriod を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideRipplePhaseOffset
source: Override Ripple Phase Offset
ja: 波揺れ位相ずらしを上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideRipplePhaseOffset
source: RipplePhaseOffset を上書きする / Override RipplePhaseOffset.
ja: RipplePhaseOffset を上書きする

source: Override Ripple Tip Phase Delay
ja: 波揺れ伝播遅れを上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideRippleTipPhaseDelay
source: RippleTipPhaseDelay を上書きする / Override RippleTipPhaseDelay.
ja: RippleTipPhaseDelay を上書きする

source: Override Strength Cycle Period
ja: 強弱サイクル周期を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideStrengthCyclePeriod
source: StrengthCyclePeriod を上書きする / Override StrengthCyclePeriod.
ja: StrengthCyclePeriod を上書きする

source: Override Strength Cycle Phase Offset
ja: 強弱サイクル位相ずらしを上書き

source: StrengthCyclePhaseOffset を上書きする / Override StrengthCyclePhaseOffset.
ja: StrengthCyclePhaseOffset を上書きする

source: Override Strength Cycle Range
ja: 強弱サイクル倍率範囲を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideStrengthCycleRange
source: StrengthCycleRange を上書きする / Override StrengthCycleRange.
ja: StrengthCycleRange を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideSwayForce
source: Override Sway Force
ja: 一斉揺れ風力を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideSwayForce
source: SwayForce を上書きする / Override SwayForce.
ja: SwayForce を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideSwayPeriod
source: Override Sway Period
ja: 一斉揺れ周期を上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideSwayPeriod
source: SwayPeriod を上書きする / Override SwayPeriod.
ja: SwayPeriod を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideSwayPhaseOffset
source: Override Sway Phase Offset
ja: 一斉揺れ位相ずらしを上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideSwayPhaseOffset
source: SwayPhaseOffset を上書きする / Override SwayPhaseOffset.
ja: SwayPhaseOffset を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideTimeScale
source: Override Time Scale
ja: 時間スケールを上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideTimeScale
source: TimeScale を上書きする / Override TimeScale.
ja: TimeScale を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:bOverrideWindDirection
source: Override Wind Direction
ja: 風向きを上書き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:bOverrideWindDirection
source: WindDirection を上書きする / Override WindDirection.
ja: WindDirection を上書きする

source: Override Wind Direction Noise Angle
ja: 風向きの揺らぎ角を上書き

source: WindDirectionNoiseAngle を上書きする / Override WindDirectionNoiseAngle.
ja: WindDirectionNoiseAngle を上書きする

source: Override Wind Direction Noise Period
ja: 風向きの揺らぎ周期を上書き

source: WindDirectionNoisePeriod を上書きする / Override WindDirectionNoisePeriod.
ja: WindDirectionNoisePeriod を上書きする

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:ConstantForce
source: Constant Force
ja: 定常風力

# UObjectToolTips,KawaiiProceduralWindDynamicParams:ConstantForce
source: 定常(Constant)風力 / Constant wind force.
ja: 定常(Constant)風力

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:RandomForce
source: Random Force
ja: ランダム風力

# UObjectToolTips,KawaiiProceduralWindDynamicParams:RandomForce
source: ランダム風力 / Random wind force.
ja: ランダム風力

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:RandomForcePeriod
source: Random Force Period
ja: ランダム風力の変化周期

# UObjectToolTips,KawaiiProceduralWindDynamicParams:RandomForcePeriod
source: ランダム風力の周期（秒） / Random wind period, in seconds.
ja: ランダム風力の周期（秒）

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:RippleForce
source: Ripple Force
ja: 波揺れ風力

# UObjectToolTips,KawaiiProceduralWindDynamicParams:RippleForce
source: 波揺れ(Ripple)の振幅 / Spatial wave amplitude.
ja: 波揺れ(Ripple)の振幅

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:RipplePeriod
source: Ripple Period
ja: 波揺れ周期

# UObjectToolTips,KawaiiProceduralWindDynamicParams:RipplePeriod
source: 波揺れ(Ripple)の周期（秒） / Spatial wave period, in seconds.
ja: 波揺れ(Ripple)の周期（秒）

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:RipplePhaseOffset
source: Ripple Phase Offset
ja: 波揺れ位相ずらし

# UObjectToolTips,KawaiiProceduralWindDynamicParams:RipplePhaseOffset
source: 波揺れ(Ripple)の位相 / Spatial wave phase.
ja: 波揺れ(Ripple)の位相

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:RippleTipPhaseDelay
source: Ripple Tip Phase Delay
ja: 波揺れ伝播遅れ

# UObjectToolTips,KawaiiProceduralWindDynamicParams:RippleTipPhaseDelay
source: 毛先 r=1 での位相遅れ量 / Phase delay at tip r=1.
ja: 毛先 r=1 での位相遅れ量

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:StrengthCyclePeriod
source: Strength Cycle Period
ja: 強弱サイクル周期

# UObjectToolTips,KawaiiProceduralWindDynamicParams:StrengthCyclePeriod
source: 強弱サイクル(StrengthCycle)周期（秒） / StrengthCycle period, in seconds.
ja: 強弱サイクル(StrengthCycle)周期（秒）

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:StrengthCyclePhaseOffset
source: Strength Cycle Phase Offset
ja: 強弱サイクル位相ずらし

# UObjectToolTips,KawaiiProceduralWindDynamicParams:StrengthCyclePhaseOffset
source: 強弱サイクル(StrengthCycle)位相 / StrengthCycle phase.
ja: 強弱サイクル(StrengthCycle)位相

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:StrengthCycleRange
source: Strength Cycle Range
ja: 強弱サイクル倍率範囲

# UObjectToolTips,KawaiiProceduralWindDynamicParams:StrengthCycleRange
source: 強弱サイクル(StrengthCycle)倍率範囲 / StrengthCycle multiplier range.
ja: 強弱サイクル(StrengthCycle)倍率範囲

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:SwayForce
source: Sway Force
ja: 一斉揺れ風力

# UObjectToolTips,KawaiiProceduralWindDynamicParams:SwayForce
source: 一斉揺れ(Sway)風力 / Sway wind force.
ja: 一斉揺れ(Sway)風力

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:SwayPeriod
source: Sway Period
ja: 一斉揺れ周期

# UObjectToolTips,KawaiiProceduralWindDynamicParams:SwayPeriod
source: 一斉揺れ(Sway)周期（秒） / Sway period, in seconds.
ja: 一斉揺れ(Sway)周期（秒）

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:SwayPhaseOffset
source: Sway Phase Offset
ja: 一斉揺れ位相ずらし

# UObjectToolTips,KawaiiProceduralWindDynamicParams:SwayPhaseOffset
source: 一斉揺れ(Sway)の開始位相 / Sway start phase offset.
ja: 一斉揺れ(Sway)の開始位相

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:TimeScale
source: Time Scale
ja: 時間スケール

# UObjectToolTips,KawaiiProceduralWindDynamicParams:TimeScale
source: 時間スケール / Time scale.
ja: 時間スケール

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:WindDirection
source: Wind Direction
ja: 風向き

# UObjectToolTips,KawaiiProceduralWindDynamicParams:WindDirection
source: 風方向。内部で正規化するため非正規化でも可 / Wind direction. Non-normalized values are allowed because this is normalized internally.
ja: 風方向。内部で正規化するため非正規化でも可

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:WindDirectionNoiseAngle
source: Wind Direction Noise Angle
ja: 風向きの揺らぎ角

# UObjectToolTips,KawaiiProceduralWindDynamicParams:WindDirectionNoiseAngle
source: 方向揺らぎの円錐半角 / Cone half-angle for directional noise.
ja: 方向揺らぎの円錐半角

# UObjectDisplayNames,KawaiiProceduralWindDynamicParams:WindDirectionNoisePeriod
source: Wind Direction Noise Period
ja: 風向きの揺らぎ周期

# UObjectToolTips,KawaiiProceduralWindDynamicParams:WindDirectionNoisePeriod
source: 方向揺らぎの周期（秒） / Period for directional noise, in seconds.
ja: 方向揺らぎの周期（秒）

# UObjectCategory,Kawaii Physics|ExternalForce|Procedural Wind
source: Kawaii Physics|ExternalForce|Procedural Wind
ja: Kawaii Physics|外力|Procedural Wind

# UObjectDisplayNames,KawaiiProceduralWindPreset:ConstantForce
source: Constant Force
ja: 定常風力

# UObjectToolTips,KawaiiProceduralWindPreset:ConstantForce
source: 常に一定で掛かる風の強さ / Constant wind strength.
ja: 常に一定で掛かる風の強さ

# UObjectDisplayNames,KawaiiProceduralWindPreset:PresetName
source: Preset Name
ja: プリセット名

# UObjectToolTips,KawaiiProceduralWindPreset:PresetName
source: 表示名 / Display name.
ja: 表示名

# UObjectCategory,Wind Preset
source: Wind Preset
ja: 風プリセット

# UObjectDisplayNames,KawaiiProceduralWindPreset:PresetTag
source: Preset Tag
ja: プリセットタグ

# UObjectToolTips,KawaiiProceduralWindPreset:PresetTag
source: ランタイム API でプリセットを照合するためのキー Key used by runtime APIs to match a wind preset.
ja: ランタイム API でプリセットを照合するためのキー

# UObjectDisplayNames,KawaiiProceduralWindPreset:RandomForce
source: Random Force
ja: ランダム風力

# UObjectToolTips,KawaiiProceduralWindPreset:RandomForce
source: 不規則な揺らぎ成分の強さ / Strength of the irregular fluctuation.
ja: 不規則な揺らぎ成分の強さ

# UObjectDisplayNames,KawaiiProceduralWindPreset:RandomForcePeriod
source: Random Force Period
ja: ランダム風力の変化周期

# UObjectToolTips,KawaiiProceduralWindPreset:RandomForcePeriod
source: 揺らぎが変化する速さ（秒） / How fast the fluctuation changes, in seconds.
ja: 揺らぎが変化する速さ（秒）

# UObjectDisplayNames,KawaiiProceduralWindPreset:RippleForce
source: Ripple Force
ja: 波揺れ風力

# UObjectToolTips,KawaiiProceduralWindPreset:RippleForce
source: ボーン列に沿って伝わる波揺れ(Ripple)成分の振幅 / Amplitude of the traveling wave along the bone chain.
ja: ボーン列に沿って伝わる波揺れ(Ripple)成分の振幅

# UObjectDisplayNames,KawaiiProceduralWindPreset:RipplePeriod
source: Ripple Period
ja: 波揺れ周期

# UObjectToolTips,KawaiiProceduralWindPreset:RipplePeriod
source: 波揺れ(Ripple)の周期（秒） / Ripple period in seconds.
ja: 波揺れ(Ripple)の周期（秒）

# UObjectDisplayNames,KawaiiProceduralWindPreset:RippleTipPhaseDelay
source: Ripple Tip Phase Delay
ja: 波揺れ伝播遅れ

# UObjectToolTips,KawaiiProceduralWindPreset:RippleTipPhaseDelay
source: 毛先（LengthRate=1）での位相遅れ量 / Phase delay at the tip.
ja: 毛先（LengthRate=1）での位相遅れ量

# UObjectDisplayNames,KawaiiProceduralWindPreset:StrengthCyclePeriod
source: Strength Cycle Period
ja: 強弱サイクル周期

# UObjectToolTips,KawaiiProceduralWindPreset:StrengthCyclePeriod
source: 強弱サイクル(StrengthCycle)周期（秒） / StrengthCycle period in seconds.
ja: 強弱サイクル(StrengthCycle)周期（秒）

# UObjectDisplayNames,KawaiiProceduralWindPreset:StrengthCycleRange
source: Strength Cycle Range
ja: 強弱サイクル倍率範囲

# UObjectToolTips,KawaiiProceduralWindPreset:StrengthCycleRange
source: 風全体の強弱のうねりの倍率範囲 / Multiplier range of the slow global intensity swell.
ja: 風全体の強弱のうねりの倍率範囲

# UObjectDisplayNames,KawaiiProceduralWindPreset:SwayForce
source: Sway Force
ja: 一斉揺れ風力

# UObjectToolTips,KawaiiProceduralWindPreset:SwayForce
source: サイン波で周期的に強弱する成分の振幅 / Amplitude of the sine-based pulse.
ja: サイン波で周期的に強弱する成分の振幅

# UObjectDisplayNames,KawaiiProceduralWindPreset:SwayPeriod
source: Sway Period
ja: 一斉揺れ周期

# UObjectToolTips,KawaiiProceduralWindPreset:SwayPeriod
source: 一斉揺れ(Sway)の周期（秒） / Sway period in seconds.
ja: 一斉揺れ(Sway)の周期（秒）

# UObjectDisplayNames,KawaiiProceduralWindPreset:WindDirectionNoiseAngle
source: Wind Direction Noise Angle
ja: 風向きの揺らぎ角

# UObjectToolTips,KawaiiProceduralWindPreset:WindDirectionNoiseAngle
source: 風向き自体の揺らぎの円錐半角 / Cone half-angle of the wind direction wander.
ja: 風向き自体の揺らぎの円錐半角

# UObjectToolTips,ModifyBoneConstraint
source: 2本のボーン間のConstraintを表す構造体。 Structure representing a constraint between two bones for the KawaiiPhysics system.
ja: 2本のボーン間のConstraintを表す構造体。

# UObjectDisplayNames,ModifyBoneConstraint:bExcludeFromSubdivision
source: Exclude from Subdivision
ja: Subdivisionの対象から除外

# UObjectToolTips,ModifyBoneConstraint:bExcludeFromSubdivision
source: このConstraintをBoneConstraintSubdivisionの対象から除外する（構造/対角Constraint用のオプトアウト） Exclude this constraint from BoneConstraintSubdivision (opt-out for structural/diagonal constraints).
ja: このConstraintをBoneConstraintSubdivisionの対象から除外する（構造/対角Constraint用のオプトアウト）

# UObjectToolTips,ModifyBoneConstraint:Bone1
source: Constraintの1本目のボーン参照 / The first bone reference in the constraint
ja: Constraintの1本目のボーン参照

# UObjectToolTips,ModifyBoneConstraint:Bone2
source: Constraintの2本目のボーン参照 / The second bone reference in the constraint
ja: Constraintの2本目のボーン参照

# UObjectDisplayNames,ModifyBoneConstraint:bOverrideCompliance
source: Override Compliance
ja: Complianceを上書き

# UObjectToolTips,ModifyBoneConstraint:bOverrideCompliance
source: ComplianceTypeを個別に上書きするフラグ / Flag to override the compliance type
ja: ComplianceTypeを個別に上書きするフラグ

# UObjectToolTips,ModifyBoneConstraint:ComplianceType
source: 上書きする場合に使用するComplianceType / The compliance type to use if overridden
ja: 上書きする場合に使用するComplianceType

# UObjectToolTips,ModifyBoneConstraintData
source: BoneConstraintの設定をDataAssetで保持するための構造体。 Struct representing the data for modifying bone constraints in KawaiiPhysics.
ja: BoneConstraintの設定をDataAssetで保持するための構造体。

# UObjectDisplayNames,ModifyBoneConstraintData:bExcludeFromSubdivision
source: Exclude from Subdivision
ja: Subdivisionの対象から除外

# UObjectToolTips,ModifyBoneConstraintData:bExcludeFromSubdivision
source: このConstraintをBoneConstraintSubdivisionの対象から除外する（構造/対角Constraint用のオプトアウト） Exclude this constraint from BoneConstraintSubdivision (opt-out for structural/diagonal constraints).
ja: このConstraintをBoneConstraintSubdivisionの対象から除外する（構造/対角Constraint用のオプトアウト）

# UObjectDisplayNames,ModifyBoneConstraintData:BoneReference1
source: Bone Reference 1
ja: Bone参照 1

# UObjectToolTips,ModifyBoneConstraintData:BoneReference1
source: 1本目のボーン参照 / Reference to the first bone
ja: 1本目のボーン参照

# UObjectDisplayNames,ModifyBoneConstraintData:BoneReference2
source: Bone Reference 2
ja: Bone参照 2

# UObjectToolTips,ModifyBoneConstraintData:BoneReference2
source: 2本目のボーン参照 / Reference to the second bone
ja: 2本目のボーン参照

# UObjectDisplayNames,ModifyBoneConstraintData:bOverrideCompliance
source: Override Compliance
ja: Complianceを上書き

# UObjectToolTips,ModifyBoneConstraintData:bOverrideCompliance
source: ComplianceTypeを個別に上書きするフラグ / Whether to override the compliance type
ja: ComplianceTypeを個別に上書きするフラグ

# UObjectToolTips,ModifyBoneConstraintData:ComplianceType
source: 上書きする場合に使用するComplianceType / The compliance type to use if overriding
ja: 上書きする場合に使用するComplianceType

# UObjectToolTips,PlanarLimit
source: 平面のコリジョンLimitを表す構造体。 Structure representing a planar limit for collision in KawaiiPhysics.
ja: 平面のコリジョンLimitを表す構造体。

# UObjectDisplayNames,RegexPatternBoneSet
source: Regex Pattern Bone Set
ja: 正規表現パターンのBoneセット

# UObjectToolTips,RegexPatternBoneSet
source: ボーン名のマッチングに使う正規表現パターンのペア。 Struct representing a set of regex patterns for bones in KawaiiPhysics.
ja: ボーン名のマッチングに使う正規表現パターンのペア。

# UObjectCategory,Helper
source: Helper
ja: ヘルパー

# UObjectDisplayNames,RegexPatternBoneSet:RegexPatternBone1
source: Regex Pattern Bone 1
ja: Bone 1 の正規表現パターン

# UObjectToolTips,RegexPatternBoneSet:RegexPatternBone1
source: 1本目のボーン名にマッチさせる正規表現パターン / Regex pattern for the first bone
ja: 1本目のボーン名にマッチさせる正規表現パターン

# UObjectDisplayNames,RegexPatternBoneSet:RegexPatternBone2
source: Regex Pattern Bone 2
ja: Bone 2 の正規表現パターン

# UObjectToolTips,RegexPatternBoneSet:RegexPatternBone2
source: 2本目のボーン名にマッチさせる正規表現パターン / Regex pattern for the second bone
ja: 2本目のボーン名にマッチさせる正規表現パターン

# UObjectToolTips,SphericalLimit
source: 球のコリジョンLimitを表す構造体。 Structure representing a spherical limit for collision in KawaiiPhysics.
ja: 球のコリジョンLimitを表す構造体。

# UObjectToolTips,SphericalLimit:LimitType
source: 球の外側と内側のどちらに拘束するか / Whether to lock bodies inside or outside of the sphere
ja: 球の外側と内側のどちらに拘束するか

# UObjectCategory,Spherical Limit
source: Spherical Limit
ja: スフィアリミット

# UObjectToolTips,SphericalLimit:Radius
source: 球の半径 / Radius of the sphere
ja: 球の半径

# UObjectToolTips,TaperedCapsuleLimit
source: テーパードカプセルのコリジョンLimitを表す構造体。 Structure representing a tapered capsule limit for collision in KawaiiPhysics.
ja: テーパードカプセルのコリジョンLimitを表す構造体。

# UObjectDisplayNames,TaperedCapsuleLimit:Length
source: Length
ja: 長さ

# UObjectToolTips,TaperedCapsuleLimit:Length
source: カプセルの長さ / Length of the capsule
ja: カプセルの長さ

# UObjectCategory,Tapered Capsule Limit
source: Tapered Capsule Limit
ja: テーパードカプセルリミット

# UObjectToolTips,TaperedCapsuleLimit:Radius0
source: +Z端の半径 / Radius at the +Z end
ja: +Z端の半径

# UObjectToolTips,TaperedCapsuleLimit:Radius1
source: -Z端の半径 / Radius at the -Z end
ja: -Z端の半径

source: Filter Exact Match
ja: タグ完全一致

source: タグを完全一致で比較するか / Whether tags must match exactly
ja: タグを完全一致で比較するか

source: Blend Out Time on End
ja: 終了時ブレンドアウト時間

source: セクションの評価終了時（範囲外へのスクラブ・停止・削除）に、現在の適用率から 0 へフェードする秒数 / Blend-out seconds from the current applied ratio to 0 when the section stops evaluating (scrubbed out, stopped, or removed)
ja: セクションの評価終了時（範囲外へのスクラブ・停止・削除）に、現在の適用率から 0 へフェードする秒数

# UObjectToolTips,MovieSceneKawaiiPhysicsSettingsMultiplierSection:Damping
source: Dampingへの倍率。1未満で減衰が弱まり、揺れが大きくなる / Multiplier for Damping. Below 1 the damping weakens and the sway grows.
ja: Dampingへの倍率。1未満で減衰が弱まり、揺れが大きくなる

# UObjectCategory,Kawaii Physics|Filter
source: Kawaii Physics|Filter
ja: Kawaii Physics|フィルタ

# UObjectDisplayNames,MovieSceneKawaiiPhysicsSettingsMultiplierSection:FilterTags
source: Filter Tags
ja: フィルタタグ

# UObjectToolTips,MovieSceneKawaiiPhysicsSettingsMultiplierSection:FilterTags
source: ノードの KawaiiPhysicsTag に対するフィルタ（空なら全ノード対象） / Filter against each node KawaiiPhysicsTag; empty targets all nodes
ja: ノードの KawaiiPhysicsTag に対するフィルタ（空なら全ノード対象）
